# 测试环境配置

APP_ENV=test
APP_DEBUG=true

# 注册服务
REGISTER_ACTIVE=true
REGISTER_ADDR=127.0.0.1:18000

# 网关服务
GATEWAY_ACTIVE=true
GATEWAY_NAME=workerman-gateway
GATEWAY_LISTEN=websocket://0.0.0.0:16000
GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=19000

# 业务服务
WORKER_ACTIVE=true
WORKER_NAME=workerman-worker

#db
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSOWRD=root
DB_DATABASE=dbname
DB_PORT=3306

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379